{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["./type"],
    "lib": ["es2015"],
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src", "type/tencent-cloud-sdk.d.ts"],
  "exclude": ["./lib"]
}
